(ExpressProject "FL-BOOMBOX"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\projects\freaklabs\lib\orcad_lib\displays.olb"
        (Type "Schematic Library"))
      (File "c:\projects\freaklabs\lib\orcad_lib\ic.olb"
        (Type "Schematic Library"))
      (File "c:\projects\freaklabs\lib\orcad_lib\misc.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\fl-boombox.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\PROJECTS\FREAKLABS\PROJECTS\FL-BOOMBOX\FL-BOOMBOX.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "FL-BOOMBOX.asc")
    (OTHER_Netlist_File2 "FL-BOOMBOX.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "C:\PROJECTS\FREAKLABS\PROJECTS\FL-BOOMBOX\BOOMBOX.SWP")
    (Backannotation_TAB "1")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "H:\Projects\Freaklabs\Hardware\trunk\freaklabs\Releases\2019-05-21 - FL-BOOMBOX-v0.5\Design Files\FL-BOOMBOX.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\PROJECTS\FREAKLABS\RELEASES\2019-05-21 - FL-BOOMBOX-V0.5\DESIGN FILES\FL-BOOMBOX.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\fl-boombox.drc"
      (Type "Report"))
    (File ".\fl-boombox.asc"
      (Type "Report"))
    (File ".\fl-boombox.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (POT/THRUHOLE
      (FullPartName "POT/THRUHOLE.Normal")
      (LibraryName "C:\PROJECTS\FREAKLABS\LIB\ORCAD_LIB\PASSIVES.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "h:\projects\freaklabs\hardware\trunk\freaklabs\releases\2019-05-21 - fl-boombox-v0.5\design files\fl-boombox.dsn")
      (Path "Design Resources"
         "h:\projects\freaklabs\hardware\trunk\freaklabs\releases\2019-05-21 - fl-boombox-v0.5\design files\fl-boombox.dsn"
         "BOOMBOX")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "h:\projects\freaklabs\hardware\trunk\freaklabs\releases\2019-05-21 - fl-boombox-v0.5\design files\fl-boombox.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 322"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1698 100 721")
        (Scroll "126 336")
        (Zoom "176")
        (Occurrence "/"))
      (Path
         "H:\PROJECTS\FREAKLABS\HARDWARE\TRUNK\FREAKLABS\RELEASES\2019-05-21 - FL-BOOMBOX-V0.5\DESIGN FILES\FL-BOOMBOX.DSN")
      (Schematic "BOOMBOX")
      (Page "AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1748 175 811")
        (Scroll "-166 0")
        (Zoom "123")
        (Occurrence "/"))
      (Path
         "H:\PROJECTS\FREAKLABS\HARDWARE\TRUNK\FREAKLABS\RELEASES\2019-05-21 - FL-BOOMBOX-V0.5\DESIGN FILES\FL-BOOMBOX.DSN")
      (Schematic "BOOMBOX")
      (Page "CONNECTORS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1723 125 746")
        (Scroll "-15 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "H:\PROJECTS\FREAKLABS\HARDWARE\TRUNK\FREAKLABS\RELEASES\2019-05-21 - FL-BOOMBOX-V0.5\DESIGN FILES\FL-BOOMBOX.DSN")
      (Schematic "BOOMBOX")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 225 1823 225 846")
        (Scroll "-160 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "H:\PROJECTS\FREAKLABS\HARDWARE\TRUNK\FREAKLABS\RELEASES\2019-05-21 - FL-BOOMBOX-V0.5\DESIGN FILES\FL-BOOMBOX.DSN")
      (Schematic "BOOMBOX")
      (Page "POWER")))
  (MPSSessionName "akiba")
  (ISPCBBASICLICENSE "false"))
